# Routes
# This file defines all application routes (Higher priority routes first)
# ~~~~
########################################################################################################################
#
#                                               ###    ########  ####
#                                              ## ##   ##     ##  ##
#                                             ##   ##  ##     ##  ##
#                                            ##     ## ########   ##
#                                            ######### ##         ##
#                                            ##     ## ##         ##
#                                            ##     ## ##        ####
#
########################################################################################################################

#########################################
# Authentication
#########################################

POST        /login                             controllers.auth.AuthenticationController.userLogIn()

#########################################
# General
#########################################

GET         /                                  controllers.Application.index()
POST        /admin                             controllers.AdminController.create()

#########################################
# Mediciones
#########################################

GET         /medicion/:patientId               controllers.MedicionController.listByPaciente(patientId:String)
GET         /medicion/:patientId/dates/:d1/:d2 controllers.MedicionController.listByPatientWithinDates(patientId:String, d1:Long, d2:Long)
POST        /medicion                          controllers.MedicionController.procesarMedicion()
POST        /emergencia                        controllers.EmergenciaController.procesarEmergencia()

#########################################
# Hospital
#########################################

GET         /hospital                          controllers.HospitalController.listAll()
POST        /hospital                          controllers.HospitalController.create()
GET         /hospital/:id                      controllers.HospitalController.findById(id:String)
GET         /hospital/name/:name               controllers.HospitalController.findByName(name:String)

#########################################
# Marcapasos
#########################################

POST        /marcapasos                          controllers.MarcapasosController.create()
GET         /marcapasos                          controllers.MarcapasosController.listAll()
GET         /marcapasos/:id                      controllers.MarcapasosController.findById(id:String)
PUT         /marcapasos/:id                      controllers.MarcapasosController.update(id:String)


#########################################
# Paciente
#########################################

POST        /pacientes                          controllers.PacienteController.create()
GET         /pacientes                          controllers.PacienteController.listAll()
GET         /pacientes/:id                      controllers.PacienteController.findById(id:String)
GET         /pacientes/historia/:id             controllers.PacienteController.findHistoriaById(id:String)
PUT         /pacientes/:id                      controllers.PacienteController.update(id:String)
DELETE      /pacientes/:id                      controllers.PacienteController.delete(id:String)



#########################################
# Medicos
#########################################

POST        /medicos                            controllers.MedicoController.create()
GET         /medicos                            controllers.MedicoController.listAll()
GET         /medicos/id/:id                     controllers.MedicoController.findById(id:String)
GET         /medicos/name/:name                 controllers.MedicoController.findByName(name:String)
GET         /medicos/registro/:register         controllers.MedicoController.findByRegistroMedico(register:Integer)
GET         /medicos/pacientes/:id              controllers.MedicoController.findPacientes(id:String)
DELETE      /medicos/:id                        controllers.MedicoController.delete(id:String)
POST         /b/:p/c/:d                         controllers.MedicoController.createConsejo(p:String, d:String)


#########################################
# Medicos Especialistas
#########################################

POST        /medicosEspecialistas                           controllers.MedicoEspecialistaController.create()
GET         /medicosEspecialistas                           controllers.MedicoEspecialistaController.listAll()
PUT         /a/:id                                          controllers.MedicoEspecialistaController.changeValoresMarcapaso(id:String)

#########################################
# Medicos Especialistas
#########################################

GET         /test                                             controllers.MedicoController.test()


###########################################
# UserGroup
###########################################

POST        /usergroup                          controllers.auth.UserGroupController.create()
DELETE      /permission/:per/:idgroup           controllers.auth.UserGroupController.deletePermission(per:String,idgroup:String)
POST        /permission/:per/:idgroup           controllers.auth.UserGroupController.addPermission(per:String,idgroup:String)
DELETE      /usergroup/:id                      controllers.auth.UserGroupController.delete(id:String)
GET         /permission/:id                     controllers.auth.UserGroupController.listPermissionsGroup(id:String)




# Map static resources from the /public folder to the /assets URL path
GET         /*file                              controllers.Assets.at(path="/public", file)
GET         /loaderio-11abdaba767352016f8aa9a2ab72b8d7/   controllers.Application.loderIOApiKey()
